FoundCal/MainWindow.xaml

<Window x:Class="KMP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="利率:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="c_rate" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="150" Height="25" Text="4.1" />
        <TextBlock Text="每月存入:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"></TextBlock>
        <TextBox x:Name="c_everyMonth" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="150" Height="25" Grid.Row="1" Text="2000" />
        <TextBlock Text="存入月份数:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"></TextBlock>
        <TextBox x:Name="c_month" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="150" Height="25" Grid.Row="2" Text="60" />
        <Button Grid.Column="2" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="计算" Click="Button_Click"/>
        <Button Grid.Column="2" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="固定数量存入" Click="Button_Click_KMP" Grid.Row="1"/>
    </Grid>
</Window>
